REACT_APP_GASLESS_CONTRACT_ADDRESS="0x2A613C61cF21746B17349Acad729A0d8620D942B"
REACT_APP_BACKEND_BASE_URL="http://localhost:3000/faucet"
REACT_APP_POLYGON_SCAN_API_KEY="AHTISJJW688SHR3HYJQ3AF61B3DUY5NEQK"